{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OLMApplicationIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OLMApplicationDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}